; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin =
    SPI
    Wire
	FS
	SD

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.10.0
board = esp32doit-devkit-v1
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_port = COM3
upload_port = COM3
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	${common.lib_deps_builtin}
	https://github.com/adafruit/Adafruit-GFX-Library.git#master
	https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library.git#master
	bodmer/TFT_eSPI@^2.5.43
	esp32async/ESPAsyncWebServer@^3.7.2
	siara-cc/Sqlite3Esp32@^2.5
	chris--a/Keypad @ ^3.1.1